---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-web-svc
  namespace: web
spec:
  selector:
    matchLabels:
      app: workoutsite
      svc: frontend-web
  template:
    metadata:
      labels:
        app: workoutsite
        svc: frontend-web
    spec:
     containers:
      - name: frontend-web
        image: aduckonquack/workout-app-frontend-web
        env:
          - name: FRONTEND_LISTEN_ADDRESS
            value: 0.0.0.0:80
          - name: FRONTEND_WEBSITE_URL
            value: dreamandachieve.net
        imagePullPolicy: IfNotPresent
        ports:
        - name: web-port
          containerPort: 80
        resources:
          limits:
            cpu: "1000m"
            memory: "600Mi"
          requests:
            cpu: "400m"
            memory: "200Mi"
---
apiVersion: v1
kind: Service
metadata:
  namespace: web
  name: frontend-web
spec:
  ports:
  - name: frontend-web
    port: 80
    protocol: TCP
  selector:
    svc: frontend-web
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fwi
  namespace: web
  annotations:
    cert-manager.io/issuer: rancher
    cert-manager.io/issuer-kind: Issuer
    app.kubernetes.io/name: ingress-nginx
    ingress.kubernetes.io/force-ssl-redirect: "true"
status:
 loadBalancer:
   ingress:
   - hostname: dreamachieve.net
spec:
  tls:
  - hosts:
    - dreamandachieve.net
    secretName: workout-app-tls
  rules:
  - host: "dreamandachieve.net"
    http:
     paths:
      - path:
        backend:
          serviceName: frontend-web
          servicePort: 80
